# tms-api

./: .env.example  .gitignore  APIMain.csproj  APIMain.http  Program.cs  WeatherForecast.cs  appsettings.json
Authentication/Jwt/: ControllerExtensions.cs
Authentication/Password/: PasswordHasher.cs
Authentication/UserDataObjects/: UserLoginData.cs  UserSignUpData.cs
Configuration/Objects/: DbConfiguration.cs  JwtSettings.cs
Controllers/: AuthenticationController.cs  BaseController.cs  BlogPostsController.cs  ChatMessagesController.cs  ChatMessagesReactionsController.cs  ChatsController.cs  LanguagesController.cs  LocalesController.cs  ProjectFilesController.cs  ProjectFoldersController.cs  ProjectsController.cs  RegisterController.cs  SignupController.cs  SourceStringContextsController.cs  SourceStringTagsController.cs  SourceStringsController.cs  TasksController.cs  TestController.cs  TranslationVotesController.cs  TranslationsController.cs  UserLoginsController.cs  UsersController.cs  WeatherForecastController.cs
Mapping/: MappingProfile.cs
Messages/: ControllerMessage.cs  LogMessage.cs  ResultMessage.cs
Properties/: Resources.Designer.cs  launchSettings.json
Swagger/: ConfigureOptions.cs
Tests/ControllerTests/: TranslationControllerTests.cs
